<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StyleAura</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background:linear-gradient(to right,#d3c2ae,#93785B,black);">
    <header class="flex navbar-parent w-100">
        <div class="logo-div">
            <img src="images/SAlogo.png" alt="logo" width ="50" style="border-radius: 50%;border: 2px solid black;box-shadow: 1px 5px 10px #3E362E">
        </div>
        <div class="nav-link">Home</div>
        <div class="nav-link">Rings</div>
        <div class="nav-link">Earrings</div>
        <div class="nav-link">Hair Accessories</div>
        <div class="nav-link">Neckpieces</div>
        <div class="search">
             <input type="text" placeholder="search">
             <button><i class="fa fa-search"></i></button>
             
        </div>
    </header>
    <main>
    <div style="background: url(images/SAbg.jpg);height: 500px;background-position: center;
    background-repeat: no-repeat;
    background-size: cover;">
        <marquee scrollamount="10" direction="Rights" style="color:black;margin: 20px;">This Minor Project has been made by Safiya Ansari</marquee>
        <div  class ="background-text" style="text-align: center;font-family: 'Times New Roman', Times, serif;padding-top:20%;">
           <h1 >"Where Glamour Meets Affordability</h1>
           <h1> – Explore Our Collection Today!"</h1>
        </div>
    </div>
    </main>
    <section id="Rings">
        <div class="typeName">
            Rings
        </div>
        <div class="items">
            <a href="ring-details1.html"><img src="https://kinclimg9.bluestone.com/f_jpg,c_scale,w_1024,q_80,b_rgb:f0f0f0/giproduct/BICM0449R15_RAA18DIG6XXXXXXXX_ABCD00-PICS-00001-1024-70491.png" alt="Ring 1"></a>
            <a href="ring-details2.html"><img src="https://www.tanishq.co.in/on/demandware.static/-/Library-Sites-TanishqSharedLibrary/default/dwdf8a8676/microsite/engagement-rings/diamonds.jpg" alt="Ring 2"></a>
            <a href="ring-details3.html"><img src="https://yellowchimes.com/cdn/shop/products/61VMhJnsi2L_9a68eb34-b1aa-40c2-bb1a-7ce97dfd2176.jpg?v=1688836640" alt="Ring 3"></a>
            <a href="ring-details4.html"><img src="https://zevrr.com/cdn/shop/products/Silvercouplering_4178d4da-db0f-4923-bd34-6106b758c7b0.jpg?v=1664978660" alt="Ring 4"></a>
            <a href="ring-details5.html"><img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/ring/7/i/p/adjustable-2-mkcr119-ring-myki-original-imagr5pn3k4yshwd.jpeg?q=90&crop=false" alt="Ring 5"></a>
            <a href="ring-details1.html"><img src="https://www.mouawad.com/dw/image/v2/BJJG_PRD/on/demandware.static/-/Library-Sites-MouawadSharedLibrary/default/dwe3fe2448/M-CLASSIQUE/m-classique-1.png" alt="Ring 1"></a>
            <a href="ring-details2.html"><img src="https://images-cdn.ubuy.co.in/66b0c144d5b1314a6567db95-women-s-18-k-rose-gold-micro-inlaid.jpg" alt="Ring 2"></a>
            <a href="ring-details3.html"><img src="https://www.mouawad.com/dw/image/v2/BJJG_PRD/on/demandware.static/-/Library-Sites-MouawadSharedLibrary/default/dwe3fe2448/M-CLASSIQUE/m-classique-1.png" alt="Ring 3"></a>
            <a href="ring-details4.html"><img src="https://www.jewelove.in/cdn/shop/products/jewelove-0-60-cts-h-vvs1-solitaire-platinum-ring-31558442516632_1024x.jpg?v=1728474851" alt="Ring 4"></a>
            <a href="ring-details5.html"><img src="https://www.jewellerygraphics.net/cdn/shop/files/A21006DiamondSetWeddingRingsWatermark.jpg?v=1692012153" alt="Ring 5"></a>       
        </div>
    </section>
    
    <section id="Earrings">
        <div class="typeName">
            Earrings
        </div>
        <div class="items">
            <a href="ring-details1.html"><img src="https://www.curiocottage.in/cdn/shop/files/FEC142_0_122f8836-4b40-42d4-a2d4-5e688630f281_2048x.jpg?v=1734807355" alt="earring"></a>
            <a href="ring-details1.html"><img src="https://everstylish.com/media/catalog/product/cache/fc1e90810f81d5d5f869fad087b9d639/j/e/jew1106925-t_1.jpg" alt="earring"></a>
            <a href="ring-details1.html"><img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/earring/d/w/g/na-kundan-earrings-grey-nidzzalifestyle-original-imagjevxrhupdzzj.jpeg?q=90&crop=false" alt="earring"></a>
            <a href="ring-details1.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSt9IvS6BH5w3jyJjPzd5BtkrD0_wbo_uIatg&s" alt="earring"></a>
            <a href="ring-details1.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKEHyHlZisCqydRubxtyUQzlhx1RB8wdAZmQ&s" alt="earring"></a>
            <a href="ring-details1.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8MDaOfZGNXGcpPrydIYqHrGLVVeSiKHqf9w&s" alt="earring"></a>
            <a href="ring-details1.html"><img src="https://ishhaara.com/cdn/shop/files/ishhaara-gold-plated-contemporary-half-hoop-earrings-85904074305876.jpg?v=1716908687" alt="earring"></a>
            <a href="ring-details1.html"><img src="https://www.tanishq.co.in/dw/image/v2/BKCK_PRD/on/demandware.static/-/Sites-Tanishq-product-catalog/default/dwd8d0b69f/images/hi-res/504025HMQAAA00.jpg?sw=480&sh=480" alt="earring"></a>
            <a href="ring-details1.html"><img src="https://www.tarinika.in/cdn/shop/products/IMGL4927_2048x.jpg?v=1637838783" alt="earring"></a>
            <a href="ring-details1.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPTQyX-pCUEeMAABAX2dN8gkuxAeRZ_QUTMw&s" alt="earring"></a>
            
           </div>
    </section>
    <section id="HairAccessories">
        <div class="typeName">
            Hair Accessories
        </div>
        <div class="items">
            <a href="ring-details1.html"><img src="https://images-cdn.ubuy.co.in/633ff64486059c6ad345e3ef-6-pieces-wedding-pearl-hair-pins-bridal.jpg" alt="HairAccessories"></a>
            <a href="ring-details1.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYODM7PTFbIrcEGLbYUzPJfccWGwXn303LjO2KWSvhNmFuB1jkV-iCgLub9iGc68M3eOw&usqp=CAU" alt="HairAccessories"></a>
            <a href="ring-details1.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqx1TZvB64hQUkCzveajNjddkx-tCMJFm2HJKryJ2iFuZ-6ZQq7cMmfJWvNiBMBv4fQBI&usqp=CAU" alt="HairAccessories"></a>
            <a href="ring-details1.html"><img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/18789050/2024/8/1/c73c3652-9082-4517-8a86-1ec455e4d18b1722495287659-Yellow-Chimes-Women-White--Gold-Toned-Embellished-Leaf-Hair--1.jpg" alt="HairAccessories"></a>
            <a href="ring-details1.html"><img src="https://i5.walmartimages.com/seo/Lusofie-5Pcs-Peal-Flower-Hair-Pins-Pearl-Bridal-Hair-Pins-Silver-Wedding-Hair-Piece-Wedding-Hair-Accessories-Hair-Flowers-for-Women-Girls_950324a1-7626-4c2f-b529-17cfa0e2c1f5.5ed8eb96693b94814b8b2c2a26b27cef.jpeg?odnHeight=768&odnWidth=768&odnBg=FFFFFF" alt="HairAccessories"></a>
            <a href="ring-details1.html"><img src="https://5.imimg.com/data5/MD/OO/YO/SELLER-12717414/ladies-hair-clip-500x500.jpg" alt="HairAccessories"></a>
            <a href="ring-details1.html"><img src="https://m.media-amazon.com/images/I/81bvn-zRjtL._AC_UF1000,1000_QL80_.jpg" alt="HairAccessories"></a>
            <a href="ring-details1.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsMqZOf1gfP6r8TibMKg1XRob1D-LwiXGKV1Lu3qqUZN205krqO84aAChPaPspwDtW-mI&usqp=CAU" alt="HairAccessories"></a>
            <a href="ring-details1.html"><img src="https://m.media-amazon.com/images/I/71iCbxQWB4L.jpg" alt="HairAccessories"></a>
            <a href="ring-details1.html"><img src="https://5.imimg.com/data5/MD/OO/YO/SELLER-12717414/ladies-hair-clip-500x500.jpg" alt="HairAccessories"></a>
            <a href="ring-details1.html"><img src="https://m.media-amazon.com/images/I/81bvn-zRjtL._AC_UF1000,1000_QL80_.jpg" alt="HairAccessories"></a>
          
            
           </div>
    </section>
    <section id="NeckPiece">
        <div class="typeName">
            NeckPiece
        </div>
        <div class="items">
            <a href="ring-details1.html"><img src="https://unniyarcha.com/cdn/shop/files/Gold-Plated-Silver-Long-Lotus-Necklace-Unniyarcha-Jewellery-173645045.jpg?v=1725511507" alt="NeckPiece"></a>
            <a href="ring-details1.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-ka0UgBUL0Hb1oKxXOD3eyqYN9u2OwIcAZhTItgX6xIy53disQHmRVOi50ZBtsxHlB_s&usqp=CAU" alt="NeckPiece"></a>
            <a href="ring-details1.html"><img src="https://www.baublebar.com/cdn/shop/files/121858_m_600x.jpg?v=1730236486" alt="NeckPiece"></a>
            <a href="ring-details1.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmtGM3H3iSm3yKApge2yQAjyNE3tk-RIAs8eSbb84QK-PLXc9UeYy8cGuUgThFsiKrVCY&usqp=CAU" alt="NeckPiece"></a>
            <a href="ring-details1.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6lOYnYpAlCpx26OJSqeGSSwS5tgLXoxSzFU3EvF0qZLmNXLaM9niY7TMjUUSAb9Y6G-0&usqp=CAU" alt="NeckPiece"></a>
            <a href="ring-details1.html"><img src="https://img.fruugo.com/product/4/01/1695210014_0340_0340.jpg" alt="NeckPiece"></a>
            <a href="ring-details1.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNWpYEhdtdYVdbThp5XsbgO3W_EGW3IvaSvA&s" alt="NeckPiece"></a>
            <a href="ring-details1.html"><img src="https://kinclimg4.bluestone.com/f_jpg,c_scale,w_1024,q_80,b_rgb:f0f0f0/giproduct/BISM0014N08_YAA18DIG6XXXXXXXX_ABCD00-PICS-00000-1024-33606.png" alt="NeckPiece"></a>
            <a href="ring-details1.html"><img src="https://kinclimg6.bluestone.com/f_jpg,c_scale,w_1024,q_80,b_rgb:f0f0f0/giproduct/BISM0018N01_YAA22XXXXXXXXXXXX_ABCD00-PICS-00001-1024-73331.png" alt="NeckPiece"></a>
            <a href="ring-details1.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTc_yJzh-BnfTJa3YXxYy2WQ12dfJpP5ms7Ug&s" alt="NeckPiece"></a>
            
            
           </div>
    </section>
    
    
    <footer>
        <div class="foot">
            <ul class="footer-links flex w-100">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <div class="social w-100"> 
                <a href="#" class="fa fa-linkedin">Linkdln</a>
                <a href="#" class="fa fa-instagram">Instagram</a>
                <a href="#" class="fa fa-facebook">Facebook</a>
                <a href="#" class="fa fa-twitter">Twitter</a>
            </div>
        </div>
        
        <div class="footer-bottom center w-100">

            <p>&copy; 2024 StyleAura. All Rights Reserved.</p>
        </div>
    </footer>
    
</body>
</html>